{
  "name": "gitgood",
  "version": "1.0.0",
  "description": "gitgood - invoicing application with React frontend and Express backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "test": "npm test --prefix backend",
    "test:backend": "npm test --prefix backend",
    "lint": "npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint-fix": "npm run lint-fix --prefix backend",
    "tsc": "npm run tsc --prefix backend",
    "preview": "npm run preview --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}