{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "node"],
    "isolatedModules": true,
    "rootDir": "."
  },
  "exclude": ["**/**_broken.ts", "node_modules"]
}